@import "../../../../assets/assets_generalComponents/less/generic/_generic__variables";

.date {
	width: 10.000em;
	.input-estandar{

	}
	.input-group-addon {
		border: 0;
		position: absolute;
		right: 0;
		bottom: 0;
		width: 2.813em;
		height: 2.813em;
		background-color: transparent;
		padding: 0;

	}
	.glyphicon-calendar{
		&:before {
			content: url(../img/calendario.svg);
			width: 1.563em;
			height: 1.563em;
			display: block;
			padding-top: 0.563em;
		}
		&:hover {
			cursor: pointer;
			&:before {
				content: url(../img/calendario_hover.svg);
			}
		}
		&.active {
			&:before {
				content: url(../img/calendario_hover.svg);
			}
		}
	}
	.bootstrap-datetimepicker-widget {
		min-width: 17.500em;
		box-shadow: none;
		border-color: @gris-claro;
		.table-condensed {
			width: 100%;
			.picker-switch {
				text-align: center;
				text-transform: capitalize;
			}
			thead, tbody {
				th, td {
					text-align: center;
					&:hover {
						cursor: pointer;
					}
				}
			}
			.dow {
				text-transform: capitalize;
			}
			.next {
				vertical-align: sub;
				.glyphicon-chevron-right {
					top:0;
					display: block;
					&:before {
						-webkit-transform: rotate(-90deg);
						-ms-transform: rotate(-90deg);
						transform: rotate(-90deg);
						content: '\e805';
						font-family: "fontello";
						color: #e67600;
						position: absolute;
						right: 8px;
						top: 4px;
					}
				}
			}
			.prev {
				vertical-align: sub;
				.glyphicon-chevron-left {
					top:0;
					display: block;
					&:before {
						-webkit-transform: rotate(90deg);
						-ms-transform: rotate(90deg);
						transform: rotate(90deg);
						content: '\e805';
						font-family: "fontello";
						color: #e67600;
						position: absolute;
						left: 8px;
						top: 5px;
					}
				}
			}
			.day {
				position: relative;
				border-bottom: 2px solid transparent;
				overflow: hidden;
				color: @gris-oscuro;
				&:before {
					content: "";
					border: 1px solid transparent;
					width: 100%;
					display: block;
					height: 70px;
					position: absolute;
					left: 0;
					top: 0;
				}
				&:hover{
					border-bottom: 1px solid @naranja-principal;
					color:@naranja-principal;
					&:before {
						content: "";
						border: 1px solid @naranja-principal;
					}
				}
			}
			.today {
					border-bottom: 2px solid @naranja-principal;
			}
			.old, .new {
				color: @gris-claro;
			}
			.active {
				background-color: @naranja-principal;
				border-bottom-color: @naranja-principal;
				color: @blanco;
				font-family: "titilliumbold";
				&:hover {
					color: @blanco;
				}
			}
		}
		.accordion-toggle {
			//display: none;
		}
	}
}


//Jquery
.rps-datepicker {
	position: relative;
	.hasDatepicker,
	input[type=text].hasDatepicker {
		width: 10.667em;
	}
	button{
		border: 0;
		font-family: "fontello";
		font-size: 1.563em;
		color: @naranja-principal;
		&:before {
			content: '\e807';
			display: block;
		}
		&:hover {
			cursor: pointer;
			&:before {
				content: '\e808';
			}
		}
		&.active {
			&:before {
				content: '\e808';
			}
		}
	}

	.ui-datepicker-trigger {
		position: absolute;
		right: 0.400em;
		bottom: 0.400em;
		width: 1em;
		height: 1em;
		background-color: transparent;
		cursor: pointer;
	}
}
.ui-datepicker {
	min-width: 17.500em;
	box-shadow: none;
	border-color: @gris-claro !important;
	padding: 0.500em;
	display: none;
	margin-top: 5px;
	&:before {
		content: url(../img/pico-up.png);
		width: 25px;
		height: 15px;
		position: absolute;
		top: -16px;
		left: 125px;
	}
	&.calendar-top {
		margin-top: -5px;
		&:before {
			content: url(../img/pico-down.png);
			width: 25px;
			height: 15px;
			position: absolute;
			bottom: -11px;
			left: 125px;
			top: auto;
		}
	}
	.ui-datepicker-header {
		background-color: transparent;
		border: 0;
	}
	.ui-datepicker-title {
		min-height: 3.125em;
		margin: 0 1.375em;
		line-height: 1.8em;
		text-align: center;
	}
	.ui-datepicker-month,
	.ui-datepicker-year{
		border: 0;
		font-family: "titilliumregular";
		margin: 0.625em 0.313em 0;
		font-size: 15px;
	}
	.ui-datepicker-prev,
	.ui-datepicker-next{
		width: 1.375em;
		height: 3.125em;
		position: absolute;
		span {
			position: absolute;
			left: -99999rem;
		}
		&:hover {
			cursor: pointer;
			font-weight: normal;
		}
	}
	.ui-datepicker-prev {
		left: 0.500em;
		top: 0.500em;
		&:before {
			-webkit-transform: rotate(90deg);
			-ms-transform: rotate(90deg);
			transform: rotate(90deg);
			content: '\e805';
			font-family: "fontello";
			color: #e67600;
			position: inherit;
			left: 0;
			top: 0.875em;
		}
		&-hover {
			border: 0;
			background-color: transparent;
		}
	}
	.ui-datepicker-next {
		right: 0.500em;
		top: 0.500em;
		&:before {
			-webkit-transform: rotate(-90deg);
			-ms-transform: rotate(-90deg);
			transform: rotate(-90deg);
			content: '\e805';
			font-family: "fontello";
			color: #e67600;
			position: inherit;
			right: 0;
			top: 0.875em;
		}
		&-hover {
			border: 0;
			background-color: transparent;
		}
	}
	.ui-datepicker-calendar {
		width: 100%;
	}
	td {
		text-align: center;
		font-family: "titilliumregular";
		font-size: 15px;
		border: 1px solid transparent;
		position: relative;
		.ui-state-default {
			border: 0;
			background-color: transparent;
			text-decoration: none;
		}
		&.ui-datepicker-today {
			.ui-state-default {
				color: @gris-oscuro;
				&.ui-state-active {
					color: @blanco;
				}
			}
			&:before {
				content: "";
				border-bottom: 2px solid @naranja-principal;
				width: 100%;
				height: 23px;
				position: absolute;
				left: 0;
				top: 0;
			}
			&:hover {
				&:before {
					border-bottom-width: 2px ;
				}
			}
		}
		&.ui-datepicker-current-day{
			background-color: @naranja-principal;
			color: @blanco;
			font-family: "titilliumbold";
			&:hover {
				color: @blanco;
			}
		}
		&:hover {
			color:@naranja-principal;
			cursor: pointer;
			&:before {
				content: "";
				border: 1px solid @naranja-principal;
				width: 100%;
				height: 23px;
				position: absolute;
				left: 0;
				top: 0;
			}
		}
	}
	th {
		text-align: center;
		font-family: "titilliumregular";
		font-size: 15px;
		width: calc(100%/7);
	}
}


//1023px
@media screen and (max-width: @bk3) {

}

//767px
@media screen and (max-width: @bk1) {

}

//
@media screen and (min-width: @bk2) {

}
