@import "../../../../assets/assets_generalComponents/less/generic/_generic__variables";

.encabezado-selecciones-seleccion-multiple {
    margin-bottom: 0.250em;
    font-family: @regular;
}
.nice-select,
.multiselect{
    -webkit-tap-highlight-color: transparent;
    background-color: #fff;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    border: solid 1px #e0ded9;
    box-sizing: border-box;
    clear: both;
    cursor: pointer;
    color: #5c4e44;
    display: block;
    float: left;
    font-family: inherit;
    font-size: 0.938em;
    font-weight: normal;
    height: 42px;
    line-height: 40px;
    outline: none;
    padding-left: 18px;
    padding-right: 67px;
    position: relative;
    text-align: left !important;
    transition: all 0.2s ease-in-out;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    white-space: nowrap;
    width: 100%;
    margin-bottom: 30px;
}
.nice-select:hover {
    border-color: #d5d2cb;
}
.nice-select:active,
.nice-select:focus {
    border-color: #e0ded9;
}
.nice-select:after,
.multiselect:after{
    border-bottom: 2px solid #e67600;
    border-right: 2px solid #e67600;
    content: '';
    display: block;
    height: 15px;
    margin-top: -4px;
    pointer-events: none;
    position: absolute;
    right: 22px;
    top: 35%;
    -webkit-transform-origin: 66% 66%;
    -ms-transform-origin: 66% 66%;
    transform-origin: 66% 66%;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    transition: all 0.15s ease-in-out;
    width: 15px;
}
.nice-select.open:after,
.multiselect[aria-expanded="true"]:after{
    -webkit-transform: rotate(-135deg);
    -ms-transform: rotate(-135deg);
    transform: rotate(-135deg);
}
.nice-select.open .list,
.ui-autocomplete.open{
    opacity: 1;
    pointer-events: auto;
    border-color: #e0ded9;
    width: 100%;
    display: block;
}
.nice-select.disabled {
    border-color: #e5e3df;
    color: #444;
    pointer-events: none;
}
.nice-select.disabled:after {
    border-color: #ffb466;
}
.nice-select.wide {
    width: 100%;
}
.nice-select.wide .list {
    left: 0 !important;
    right: 0 !important;
}
.nice-select.right {
    float: right;
}
.nice-select.right .list {
    left: auto;
    right: 0;
}
.nice-select.small {
    font-size: 0.75em;
    height: 36px;
    line-height: 34px;
}
.nice-select.small:after {
    height: 4px;
    width: 4px;
}
.nice-select.small .option {
    line-height: 34px;
    min-height: 34px;
    position: relative;
}
.nice-select .list {
    background-color: #fff;
    -webkit-border-radius: 0 0 6px 6px;
    -moz-border-radius: 0 0 6px 6px;
    border-radius: 0 0 6px 6px;
    box-sizing: border-box;
    overflow: auto;
    padding: 0;
    pointer-events: none;
    position: absolute;
    top: calc(100% + 2px);
    left: 0;
    width: 100%;
    z-index: 9;
    border: solid 1px transparent;
    opacity: 0;
    display: none;
    max-height: 402px;
}

.nice-select .list:hover .option:not(:hover) {
    background-color: transparent !important;
}
.nice-select .option,
.multiselect-container li{
    font-family: @regular;
    cursor: pointer;
    font-weight: 400;
    line-height: 40px;
    list-style: none;
    min-height: 40px;
    outline: none;
    padding-left: 18px;
    padding-right: 70px;
    text-align: left;
    transition: all 0.2s;
}

.nice-select .option.focus,
.nice-select .option.selected.focus,
.nice-select .option:hover,
.multiselect-container li:hover,
.multiselect-container li:focus{
    background-color: #e67600;
}
.nice-select .option:hover {
    color: #fff;
}
.nice-select .option.selected {
    font-weight: normal;
}
.nice-select .option.disabled {
    background-color: transparent;
    color: #444;
    cursor: default;
}
.current:after,
.multiselect:before{
    border-right: 1px solid #e0ded9;
    content: '';
    display: block;
    position: absolute;
    height: 40px;
    top: 0;
    right: 54px;
}
.current:before{
    background-color: @blanco;
    content: '';
    right: 1px;
    top: 0;
    height: 40px;
    width: 53px;
    position: absolute;
    -webkit-border-top-right-radius: 6px;
    -webkit-border-bottom-right-radius: 6px;
    -moz-border-radius-topright: 6px;
    -moz-border-radius-bottomright: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
}
.no-csspointerevents .nice-select .list {
    display: none;
}
.no-csspointerevents .nice-select.open .list {
    display: block;
}


//JqueryUI
.custom-combobox {
    display: block;
    position: relative;
    .custom-combobox-input {
        -webkit-tap-highlight-color: transparent;
        background-color: #fff;
        -webkit-border-radius: 6px;
        -moz-border-radius: 6px;
        border-radius: 6px;
        border: solid 1px #e0ded9;
        box-sizing: border-box;
        clear: both;
        color: #5c4e44;
        display: block;
        float: left;
        font-family: inherit;
        font-size: 0.938em;
        font-weight: normal;
        height: 42px;
        outline: none;
        padding-left: 18px;
        padding-right: 67px;
        position: relative;
        text-align: left !important;
        transition: all 0.2s ease-in-out;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        white-space: nowrap;
        width: 100%;
        margin-bottom: 30px;
    }
    .custom-combobox-toggle {
        position: absolute;
        top: 0;
        bottom: 0;
        margin-left: -1px;
        padding: 0;
        right:0;
        width: 56px;
        height: 42px;
        cursor: pointer;
        border-left: 1px solid #e0ded9;
    }
    &:after {
        border-bottom: 2px solid #e67600;
        border-right: 2px solid #e67600;
        content: '';
        display: block;
        height: 15px;
        margin-top: -4px;
        pointer-events: none;
        position: absolute;
        right: 22px;
        top: 15px;
        -webkit-transform-origin: 66% 66%;
        -ms-transform-origin: 66% 66%;
        transform-origin: 66% 66%;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
        transition: all 0.15s ease-in-out;
        width: 15px;
    }
    &.open:after {
        -webkit-transform: rotate(-135deg);
        -ms-transform: rotate(-135deg);
        transform: rotate(-135deg);
    }
}

.ui-autocomplete {
    max-height: 402px;
    overflow: auto;
    padding: 0;
    overflow-x: hidden;
    overflow-y: auto;
    width: 100% !important;
    position: absolute !important;
    z-index: 99;
    .ui-menu-item{
        font-family: @regular;
        cursor: pointer;
        font-weight: 400;
        line-height: 40px;
        list-style: none;
        min-height: 40px;
        outline: none;
        text-align: left;
        transition: all 0.2s;
        color: #5c4e44;
        &:focus,
        &:hover {
            background-color: #e67600;
            border: 0;
            color: #fff;
        }
        .ui-menu-item-wrapper {
            padding-left: 18px;
            padding-right: 18px;
            &.ui-state-active {
                background-color: #e67600;
                border: 0;
                color: #fff;
            }
            &:focus,
            &:hover {
                background-color: #e67600;
                border: 0;
                color: #fff;
            }

        }
    }
    .ui-menu-item-wrapper {
        &.active {
            background-color: #e67600;
            border: 0;
            color: #fff;
        }
    }
}
.ui-helper-hidden-accessible {
    display: none;
}

.multiselect {
    box-shadow: none !important;
    border: solid 1px #e0ded9 !important;
    background-color: transparent !important;
    .multiselect-selected-text {
        position: relative;
        top: -6px;
    }
    .caret {
        display: none;
    }
    &:hover,
    &:focus,
    &:active,
    &.open{
        background-color: transparent !important;
        border: solid 1px #e0ded9;
        box-shadow: none;
    }
}
.multiselect-container {
    margin-top: -30px;
    width: 100%;
    box-shadow: none;
    border-radius: 0 0 6px 6px;
    -webkit-border-radius: 0 0 6px 6px;
    -moz-border-radius: 0 0 6px 6px;
    li {
        label {
            padding: 0;
        }
        a {
            &:hover {
                background-color: transparent !important;
            }
            label {
                padding: 9px 20px 9px 25px;
                input {
                    margin-left: -25px !important;
                    margin-top: 7px;
                }
            }
        }
        &.active {
            background-color: #e67600;
            a {
                background-color: transparent !important;
            }
        }
    }
    .multiselect-group {
        padding: 0 18px 0 18px;
        label {
            padding: 0 !important;
            width: 100%;
        }
    }
}
