@import "../../../../assets/assets_generalComponents/less/generic/_generic__variables";

.header-sticky {
	min-height: 2000px;
    padding-top: 48px;
	header {
		position: fixed;
		right: 0;
		left: 0;
		z-index: 1030;
		top: 0;
	}
}

//1023px
@media screen and (max-width: @bk3) {

}

//767px
@media screen and (max-width: @bk1) {

}

//
@media screen and (min-width: @bk2) {

}
