@import "../../../../assets/assets_generalComponents/less/generic/_generic__variables";

.botones-radio {
    margin-bottom: 1.250em;
    .radio-btn {
        display: inline-block;
        position: relative;
        input[type="radio"] {
            position: absolute;
            opacity: 0;
            z-index: 1;
        }
        label {
            display: inline-block;
            line-height: 24px;
            font-weight: normal;
            vertical-align: middle;
            position: relative;
            cursor: pointer;
            user-select: none;
            color: @gris-medio;
            font-family: @regular;
            padding: 0 17px 0 32px;
            &::after {
                position: absolute;
                content: "";
                width: 28px;
                height: 28px;
                left: 0;
                top: 0;
                background-color: @blanco;
                border: 1px solid @gris-claro;
                -webkit-border-radius: 50%;
                -moz-border-radius: 50%;
                border-radius: 50%;
                cursor: pointer;
            }

            &::before {
                width: 18px;
                height: 18px;
                border: none;
                top: 5px;
                left: 5px;
                -webkit-border-radius: 50%;
                -moz-border-radius: 50%;
                border-radius: 50%;
                background-color: @naranja-principal;
                transform: rotate(0deg);
                position: absolute;
                content: "";
                opacity: 0;
                z-index: 1;
            }

            &:active {
                &::before {
                    opacity: 0.3;
                }
            }
        }
        input[type="radio"]:checked + label {
            color: @naranja-principal;
            font-family: @semi-bold;

            &::after {
                border: 1px solid @naranja-principal;
            }

            &::before {
                opacity: 1;
            }
        }

        input[type="radio"]:disabled + label {
            color: @gris-claro;
            cursor: default;

            &::after {
                border: 1px solid @gris-claro;
                background-color: @gris-claro;
                cursor: default;
            }

            &::before {
                display: none;
            }
        }
    }
}

.checkbox-box {
    margin-bottom: 1.250em;
    float: left;
    width: 100%;
    .checkbox-btn {
        position: relative;
        display: inline-block;
        input[type="checkbox"]{
            position: absolute;
            opacity: 0;
            z-index: 1;
        }

        label {
            display: inline-block;
            line-height: 24px;
            font-weight: normal;
            vertical-align: middle;
            position: relative;
            padding-left: 15px;
            cursor: pointer;
            user-select: none;
            color: @gris-medio;
            font-family: @regular;
            padding: 0 17px 0 32px;
            &::after {
                position: absolute;
                content: "";
                width: 28px;
                height: 28px;
                left: 0;
                top: 0;
                background-color: @blanco;
                border: 1px solid @gris-claro;
                -webkit-border-radius: 3px;
                -moz-border-radius: 3px;
                border-radius: 3px;
                cursor: pointer;
            }

            &::before {
                position: absolute;
                content: "";
                width: 18px;
                height: 9px;
                top: 7px;
                left: 5px;
                border: 3px solid @naranja-principal;
                border-top: none;
                border-right: none;
                background: transparent;
                transform: rotate(-45deg);
                opacity: 0;
                z-index: 1;
            }

            &:active {
                &::before {
                    opacity: 0.3;
                }
            }
        }

        input[type="checkbox"]:checked + label {
            color: @naranja-principal;
            font-family: @semi-bold;

            &::after {
                border: 1px solid @naranja-principal;
            }

            &::before {
                opacity: 1;
            }
        }

        input[type="checkbox"]:disabled + label {
            color: @gris-claro;
            cursor: default;

            &::after {
                border: 1px solid @gris-claro;
                background-color: @gris-claro;
                cursor: default;
            }

            &::before {
                display: none;
            }
        }
    }

}

.checkbox-vertical {
    .checkbox-btn {
        padding-bottom: 1.250em;
        display: block;
        &:last-child {
            padding-bottom: 0;
        }
    }
}

.botones-check-especial,
.botones-radio-especial{
    width: 100%;
    float: left;
    .botones-check-especial-list,
    .botones-radio-especial-list {
        list-style: none;
        padding: 0;
        margin: 0;
        float: left;
        width: auto;
        overflow: hidden;
    }
    .checkbox-btn,
    .radio-btn{
        float: left;
        border: 1px solid @gris-claro;
        margin-left: -1px;
        overflow: hidden;
        &:first-child {
            -webkit-border-top-left-radius: 6px;
            -webkit-border-bottom-left-radius: 6px;
            -moz-border-radius-topleft: 6px;
            -moz-border-radius-bottomleft: 6px;
            border-top-left-radius: 6px;
            border-bottom-left-radius: 6px;
            margin-left: 0;
        }
        &:last-child {
            -webkit-border-top-right-radius: 6px;
            -webkit-border-bottom-right-radius: 6px;
            -moz-border-radius-topright: 6px;
            -moz-border-radius-bottomright: 6px;
            border-top-right-radius: 6px;
            border-bottom-right-radius: 6px;
        }
        label {
            padding: 1em 0.667em ;
            font-size: 0.938em;
            line-height: 1em;
            margin: 0;
            &:after,
            &:before {
                display: none;
            }
        }
        input[type="checkbox"]:checked + label,
        input[type="radio"]:checked + label{
            background-color: @naranja-principal;
            color: @blanco;
            font-family: 'titilliumregular';
        }
    }
}

.encabezado-selecciones {
    font-family: @regular;
    font-size: 0.938em;
    color: @gris-medio;
}

.encabezado-selecciones-radio-botones {
    margin-bottom: 0.250em;
}

.encabezado-selecciones-verificacion-vertical {
    margin-bottom: 1.250em;
}






